# Projet g5 -- nettoyage - préparation des données

In [1]:
# librairies utiles

In [197]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.preprocessing import normalize

In [198]:
# importer les fichiers brut dans des dataFrame

In [244]:
vehicules= pd.read_csv('data/vehicules.csv',dtype=str)
usagers=pd.read_csv('data/usagers.csv',dtype=str)
crtrtic=pd.read_csv('data/caracteristiques.csv',dtype=str)
lieux=pd.read_csv('data/lieux.csv',dtype=str)

In [245]:
################################## DATA VEHICULES ################################################################

In [252]:
# definition type des variables
vehicules['catv']=vehicules['catv'].astype('category')

In [253]:
# ajout de year suite modif merge scrap
vehicules["year"]=vehicules['Num_Acc'].str[0:4]

In [251]:
vehicules.shape
vehicules.info()
vehicules.tail(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1635811 entries, 0 to 1635810
Data columns (total 10 columns):
 #   Column   Non-Null Count    Dtype
---  ------   --------------    -----
 0   Num_Acc  1635811 non-null  object
 1   senc     1635539 non-null  object
 2   catv     1635811 non-null  category
 3   occutc   1635811 non-null  object
 4   obs      1634805 non-null  object
 5   obsm     1635033 non-null  object
 6   choc     1635414 non-null  object
 7   manv     1635343 non-null  object
 8   num_veh  1635811 non-null  object
 9   year     1635811 non-null  object
dtypes: category(1), object(9)
memory usage: 113.9+ MB

              Num_Acc senc catv occutc obs obsm choc manv num_veh  year
1635801  201800057778    1   07    000  00    2    3   09     B01  2018
1635802  201800057778    2   07    000  00    2    3   01     A01  2018
1635803  201800057779    1   30    000  00    1    7   19     A01  2018
1635804  201800057780    1   30    000  00    2    4   23     A01  2018
1635805  201800057780    1   07    000  00    2    1   02     B01  2018
1635806  201800057781    1   07    000  00    1    7   19     A01  2018
1635807  201800057782    1   07    000  00    2    1   00     A01  2018
1635808  201800057782    2   31    000  00    2    1   00     B01  2018
1635809  201800057783    2   10    000  00    2    1   00     B01  2018
1635810  201800057783    1   10    000  00    2    0   00     A01  2018

In [254]:
#vehicules.describe()


vehicules=vehicules.loc[:,['Num_Acc','catv','num_veh','year']]
pd.isnull(vehicules["catv"]).sum()

0

In [153]:
vehicules.head()

        Num_Acc catv num_veh  year
0  200500000001   07     A01  2005
1  200500000001   07     B02  2005
2  200500000002   07     A01  2005
3  200500000002   02     B02  2005
4  200500000003   02     A01  2005

In [255]:


print(vehicules["catv"].isna().sum())

0

In [256]:
#################################    DATA USAGERS   #################################################################
usagers.shape
usagers=usagers.drop(['locp','actp','etatp'],axis=1)

In [257]:
usagers[['place','catu','grav','sexe','trajet','secu']]=usagers[['place','catu','grav','sexe','trajet','secu']].astype('category')
usagers['an_nais']=usagers['an_nais'].astype('float64')

In [258]:
# ajout de year suite modif merge scrap
usagers["year"]=usagers['Num_Acc'].str[0:4]

In [259]:
usagers.head()
usagers.info()
usagers.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2142195 entries, 0 to 2142194
Data columns (total 10 columns):
 #   Column   Dtype
---  ------   -----
 0   Num_Acc  object
 1   place    category
 2   catu     category
 3   grav     category
 4   sexe     category
 5   trajet   category
 6   secu     category
 7   an_nais  float64
 8   num_veh  object
 9   year     object
dtypes: category(6), float64(1), object(3)
memory usage: 77.6+ MB

(2142195, 10)

In [260]:
#verification de la modalité '0' pour place
usagers['place'].value_counts()

1    1596108
2     225920
0      60766
3      50828
4      43606
5      25069
8       5995
7       4692
9       4078
6       2005
Name: place, dtype: int64

In [261]:
usagers.loc[:,'grav'].value_counts().sum()

2142195

In [262]:
usagers.isna().sum()*100/len(usagers)

Num_Acc    0.000000
place      5.747749
catu       0.000000
grav       0.000000
sexe       0.000000
trajet     0.023060
secu       2.639209
an_nais    0.112875
num_veh    0.000000
year       0.000000
dtype: float64

In [263]:
usagers.loc[:,'an_nais'].describe()

count    2.139777e+06
mean     1.973446e+03
std      1.852290e+01
min      1.896000e+03
25%      1.961000e+03
50%      1.976000e+03
75%      1.987000e+03
max      2.018000e+03
Name: an_nais, dtype: float64

In [264]:
an_miss=usagers[usagers.loc[:,'an_nais'].isna()]

In [162]:
an_miss.head(10)

           Num_Acc place catu grav sexe trajet secu  an_nais num_veh  year
786   200500000333     1    1    1    1      5   11      NaN     A01  2005
787   200500000333     1    1    4    1      5   21      NaN     B02  2005
5749  200500002385     1    1    1    1      1   13      NaN     B01  2005
5812  200500002415     1    1    1    2      5   13      NaN     B01  2005
5813  200500002416     1    1    1    1      0   13      NaN     A01  2005
5857  200500002437     1    1    3    1      5   11      NaN     B01  2005
5866  200500002442     1    1    1    1      5   11      NaN     A01  2005
5881  200500002448     1    1    1    1      5   11      NaN     A01  2005
5905  200500002460     1    1    1    1      0   23      NaN     A01  2005
5915  200500002464     2    2    1    2      0   11      NaN     C01  2005

In [265]:
# Remplacer les valeurs manquantes de années nais par la moyenne
usagers.loc[:,'an_nais'].mean()
usagers['an_nais'].fillna(usagers['an_nais'].mean(), inplace=True)

usagers.isna().sum()*100/len(usagers)

Num_Acc    0.000000
place      5.747749
catu       0.000000
grav       0.000000
sexe       0.000000
trajet     0.023060
secu       2.639209
an_nais    0.000000
num_veh    0.000000
year       0.000000
dtype: float64

In [266]:
pd.crosstab(usagers["grav"],usagers["sexe"],margins=True)

sexe        1       2      All
grav
1      628356  247036   875392
2       43898   13683    57581
3      303247  141584   444831
4      463817  300574   764391
All   1439318  702877  2142195

In [267]:
#pd.crosstab(usagers["place"],vehicules["catv"],margins=True)

In [268]:
# 2% de la variable secu est mqt ---> on peut envisager une imputation par le mode
usagers.loc[:,'secu'].value_counts()

11    1197467
21     389504
13     166913
93     105121
00      68374
23      40865
12      36315
22      22374
31      14976
3        7707
92       7693
91       7653
10       5631
1        3567
2        2669
41       2532
43       2004
42       1856
33        837
32        761
20        754
90         73
30          9
40          2
01          1
Name: secu, dtype: int64

In [269]:
# calcul du mode 
usagers.loc[:,'secu'].mode()

0    11
Name: secu, dtype: category
Categories (25, object): ['00', '01', '1', '10', ..., '90', '91', '92', '93']

In [270]:
# 5% de la variable place est mqt --->  imputation par le mode
usagers.loc[:,'place'].value_counts()

1    1596108
2     225920
0      60766
3      50828
4      43606
5      25069
8       5995
7       4692
9       4078
6       2005
Name: place, dtype: int64

In [271]:
usagers.loc[:,'place'].mode()

0    1
Name: place, dtype: category
Categories (10, object): ['0', '1', '2', '3', ..., '6', '7', '8', '9']

In [272]:
# Imputation secu, trajet & place
usagers['secu'].fillna(usagers['secu'].mode()[0], inplace=True)
usagers['place'].fillna(usagers['place'].mode()[0], inplace=True)
usagers['trajet'].fillna(usagers['trajet'].mode()[0], inplace=True)

In [273]:
usagers.isna().sum()*100/len(usagers)

Num_Acc    0.0
place      0.0
catu       0.0
grav       0.0
sexe       0.0
trajet     0.0
secu       0.0
an_nais    0.0
num_veh    0.0
year       0.0
dtype: float64

In [274]:
# Personnes DCD
usagers['dc']=0

In [275]:
usagers.loc[usagers['grav']=='2','dc']=1

In [276]:
pd.crosstab(usagers["dc"],usagers["secu"],margins=True)

secu,00,01,1,10,11,12,13,2,20,21,...,33,40,41,42,43,90,91,92,93,All
dc,,,,,,,,,,,,,,,,,,,,,
0,65409,1,3303,5447,1229306,29976,163256,2336,713,376512,...,812,2,2412,1646,1970,68,7483,7347,102850,2084614
1,2965,0,264,184,24698,6339,3657,333,41,12992,...,25,0,120,210,34,5,170,346,2271,57581
All,68374,1,3567,5631,1254004,36315,166913,2669,754,389504,...,837,2,2532,1856,2004,73,7653,7693,105121,2142195

In [277]:
usagers['age']=pd.to_datetime('today').year - usagers['an_nais']

In [278]:
usagers.head()

,Num_Acc,place,catu,grav,sexe,trajet,secu,an_nais,num_veh,year,dc,age
0,200500000001,1,1,4,1,1,11,1976.0,A01,2005,0,44.0
1,200500000001,1,1,3,2,3,11,1968.0,B02,2005,0,52.0
2,200500000001,2,2,1,1,0,11,1964.0,B02,2005,0,56.0
3,200500000001,4,2,1,1,0,31,2004.0,B02,2005,0,16.0
4,200500000001,5,2,1,1,0,11,1998.0,B02,2005,0,22.0

In [279]:
################################### DATA LIEUX   ##################################################################

In [280]:
# ajout de year suite modif merge scrap
lieux["year"]=lieux['Num_Acc'].str[0:4]

In [281]:
lieux.head()
lieux.info()
lieux.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958469 entries, 0 to 958468
Data columns (total 19 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  958469 non-null  object
 1   catr     958468 non-null  object
 2   voie     869558 non-null  object
 3   v1       333391 non-null  object
 4   v2       39348 non-null   object
 5   circ     956895 non-null  object
 6   nbv      955738 non-null  object
 7   pr       482985 non-null  object
 8   pr1      481166 non-null  object
 9   vosp     955708 non-null  object
 10  prof     956520 non-null  object
 11  plan     956188 non-null  object
 12  lartpc   902271 non-null  object
 13  larrout  904096 non-null  object
 14  surf     956545 non-null  object
 15  infra    953061 non-null  object
 16  situ     953499 non-null  object
 17  env1     953029 non-null  object
 18  year     958469 non-null  object
dtypes: object(19)
memory usage: 138.9+ MB

(958469, 19)

In [282]:
# vérification de la modalités '0' pour surf
lieux['surf'].value_counts()

1    745120
2    163393
0     29139
7      6117
9      5130
5      2939
8      2371
3      1321
6       531
4       484
Name: surf, dtype: int64

In [283]:
lieux[['catr','circ','surf','situ']]=lieux[['catr','circ','surf','situ']].astype('category')

In [284]:
lieux=lieux[['Num_Acc','catr','circ','surf','situ','year']]
lieux.head()

        Num_Acc catr circ surf situ  year
0  200500000001    3    2    1    1  2005
1  200500000002    2    0    1    5  2005
2  200500000003    2    0    2    5  2005
3  200500000004    3    2    1    1  2005
4  200500000005    3    2    2    3  2005

In [285]:
# % de valeurs manquantes
lieux.isna().sum()*100/len(lieux)

Num_Acc    0.000000
catr       0.000104
circ       0.164220
surf       0.200737
situ       0.518535
year       0.000000
dtype: float64

In [286]:
lieux['surf'].fillna(lieux['surf'].mode()[0], inplace=True)
lieux['situ'].fillna(lieux['situ'].mode()[0], inplace=True)
lieux['circ'].fillna(lieux['circ'].mode()[0], inplace=True)
lieux['catr'].fillna(lieux['catr'].mode()[0], inplace=True)

In [287]:
#######################################  DATA Caractéristiques   ##################################################

In [356]:
# ajout de year suite modif merge scrap
crtrtic["year"]=crtrtic['Num_Acc'].str[0:4]

In [357]:
crtrtic.shape
crtrtic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 958469 entries, 0 to 958468
Data columns (total 17 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Num_Acc  958469 non-null  object
 1   an       958469 non-null  object
 2   mois     958469 non-null  object
 3   jour     958469 non-null  object
 4   hrmn     958469 non-null  object
 5   lum      958469 non-null  object
 6   agg      958469 non-null  object
 7   int      958469 non-null  object
 8   atm      958396 non-null  object
 9   col      958450 non-null  object
 10  com      958467 non-null  object
 11  adr      816550 non-null  object
 12  gps      480052 non-null  object
 13  lat      471401 non-null  object
 14  long     471397 non-null  object
 15  dep      958469 non-null  object
 16  year     958469 non-null  object
dtypes: object(17)
memory usage: 124.3+ MB

In [358]:
crtrtic.tail()

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,year
958464,200900074719,9,11,17,1740,1,1,1,1,2,13,AUTOROUTE A1,NaN,NaN,NaN,972,2009
958465,200900074720,9,11,21,2100,3,1,1,1,2,13,ROUTE NATIONALE 1,NaN,NaN,NaN,972,2009
958466,200900074721,9,11,1,1120,1,1,1,1,5,13,ROUTE DEPARTEMENTALE 3,NaN,NaN,NaN,972,2009
958467,200900074722,9,11,8,1540,1,2,1,1,7,9,DU PONT (RUE),NaN,NaN,NaN,974,2009
958468,200900074898,9,4,3,1225,1,1,3,1,3,2,"2407, EBOUE (ROCADE FELI",NaN,NaN,NaN,973,2009

In [359]:
crtrtic[['lum','agg','atm']]=crtrtic[['lum','agg','atm']].astype('category')


crtrtic.head()

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep,year
0,200500000001,5,1,12,1900,3,2,1,1,3,011,CD41B,M,5051500,0294400,590,2005
1,200500000002,5,1,21,1600,1,2,1,1,1,051,rue de Lille,M,5053700,0280200,590,2005
2,200500000003,5,1,21,1845,3,1,1,2,1,051,NaN,M,5054600,0280000,590,2005
3,200500000004,5,1,4,1615,1,1,1,1,5,082,NaN,M,5098700,0240800,590,2005
4,200500000005,5,1,10,1945,3,1,1,3,6,478,NaN,M,5096400,0247500,590,2005

In [360]:
crtrtic=crtrtic.drop(['int','col'],axis=1)

In [361]:
crtrtic.head()

,Num_Acc,an,mois,jour,hrmn,lum,agg,atm,com,adr,gps,lat,long,dep,year
0,200500000001,5,1,12,1900,3,2,1,011,CD41B,M,5051500,0294400,590,2005
1,200500000002,5,1,21,1600,1,2,1,051,rue de Lille,M,5053700,0280200,590,2005
2,200500000003,5,1,21,1845,3,1,2,051,NaN,M,5054600,0280000,590,2005
3,200500000004,5,1,4,1615,1,1,1,082,NaN,M,5098700,0240800,590,2005
4,200500000005,5,1,10,1945,3,1,3,478,NaN,M,5096400,0247500,590,2005

In [362]:
crtrtic.shape

(958469, 15)

In [363]:
crtrtic.isna().sum()*100/len(crtrtic)

Num_Acc     0.000000
an          0.000000
mois        0.000000
jour        0.000000
hrmn        0.000000
lum         0.000000
agg         0.000000
atm         0.007616
com         0.000209
adr        14.806843
gps        49.914708
lat        50.817293
long       50.817710
dep         0.000000
year        0.000000
dtype: float64

In [364]:
crtrtic.shape

crtrtic.isna().sum()*100/len(crtrtic)

Num_Acc     0.000000
an          0.000000
mois        0.000000
jour        0.000000
hrmn        0.000000
lum         0.000000
agg         0.000000
atm         0.007616
com         0.000209
adr        14.806843
gps        49.914708
lat        50.817293
long       50.817710
dep         0.000000
year        0.000000
dtype: float64

In [365]:
# Imputation atm
crtrtic['atm'].fillna(crtrtic['atm'].mode()[0], inplace=True)

In [366]:
# exploration latitude/longitude mqt 
lat_miss=crtrtic[crtrtic.loc[:,'lat'].isna()]

In [369]:
crtrtic.isna().sum()*100/len(crtrtic)

Num_Acc     0.000000
an          0.000000
mois        0.000000
jour        0.000000
hrmn        0.000000
lum         0.000000
agg         0.000000
atm         0.000000
com         0.000209
adr        14.806843
gps        49.914708
lat        50.817293
long       50.817710
dep         0.000000
year        0.000000
dtype: float64

In [370]:
# remplacer les - dans long par nan
crtrtic.loc[crtrtic.long=='-','long']=''

In [371]:
#  taux élevé de DM pour lat/long/gps ~ 47 % 
lat_miss.shape
lat_miss.head(10)

,Num_Acc,an,mois,jour,hrmn,lum,agg,atm,com,adr,gps,lat,long,dep,year
31,200500000032,5,1,18,900,1,2,3,770,NaN,NaN,NaN,NaN,620,2005
42,200500000043,5,1,21,700,3,1,1,423,NaN,NaN,NaN,NaN,620,2005
105,200500000106,5,1,9,230,5,1,1,143,NaN,NaN,NaN,NaN,600,2005
135,200500000136,5,1,12,2145,5,2,1,612,RUE DE MEAUX,NaN,NaN,NaN,600,2005
136,200500000137,5,1,14,745,2,2,2,138,ROUTE DE COMPIEGNE,NaN,NaN,NaN,600,2005
170,200500000171,5,1,15,1345,1,1,1,167,NaN,M,NaN,NaN,760,2005
331,200500000332,5,1,18,1800,5,2,2,601,Rue leprovost,NaN,NaN,NaN,500,2005
332,200500000333,5,1,21,1630,1,1,1,444,NaN,NaN,NaN,NaN,500,2005
382,200500000383,5,1,22,1630,3,1,1,061,NaN,M,NaN,NaN,440,2005
645,200500000646,5,1,18,1245,1,1,8,161,NaN,M,NaN,NaN,790,2005

In [372]:
# construction de la colonne commune [0:1]
print(crtrtic['com'].head())
print(crtrtic['dep'][0:3].head())

0    011
1    051
2    051
3    082
4    478
Name: com, dtype: object
0    590
1    590
2    590
Name: dep, dtype: object

In [373]:
# Pour les commune a 2 chiffres pour <100 : rajouter un '0' ou  '00 avant pour le cp ---> 75012 au lieu de 7512 ou 75002
crtrtic['com'] = crtrtic['com'].apply(lambda x: '0' + x if len(str(x)) ==2  else ('00' + x if len(str(x)) == 1 else x))

crtrtic['cp']=crtrtic['dep'].str[0:2] + crtrtic['com']

In [374]:
crtrtic.head()

,Num_Acc,an,mois,jour,hrmn,lum,agg,atm,com,adr,gps,lat,long,dep,year,cp
0,200500000001,5,1,12,1900,3,2,1,011,CD41B,M,5051500,0294400,590,2005,59011
1,200500000002,5,1,21,1600,1,2,1,051,rue de Lille,M,5053700,0280200,590,2005,59051
2,200500000003,5,1,21,1845,3,1,2,051,NaN,M,5054600,0280000,590,2005,59051
3,200500000004,5,1,4,1615,1,1,1,082,NaN,M,5098700,0240800,590,2005,59082
4,200500000005,5,1,10,1945,3,1,3,478,NaN,M,5096400,0247500,590,2005,59478

In [375]:
crtrtic.tail()

,Num_Acc,an,mois,jour,hrmn,lum,agg,atm,com,adr,gps,lat,long,dep,year,cp
958464,200900074719,9,11,17,1740,1,1,1,013,AUTOROUTE A1,NaN,NaN,NaN,972,2009,97013
958465,200900074720,9,11,21,2100,3,1,1,013,ROUTE NATIONALE 1,NaN,NaN,NaN,972,2009,97013
958466,200900074721,9,11,1,1120,1,1,1,013,ROUTE DEPARTEMENTALE 3,NaN,NaN,NaN,972,2009,97013
958467,200900074722,9,11,8,1540,1,2,1,009,DU PONT (RUE),NaN,NaN,NaN,974,2009,97009
958468,200900074898,9,4,3,1225,1,1,1,002,"2407, EBOUE (ROCADE FELI",NaN,NaN,NaN,973,2009,97002

In [376]:
# recoupage de l'heure sur 24

In [377]:
crtrtic['hrmn'] = crtrtic['hrmn'].apply(lambda x: '0' + x if len(str(x)) == 3  else ('00' + x if len(str(x)) == 2 else ( '000' + x if len(str(x)) == 1 else x)))

In [378]:
crtrtic['h24']=crtrtic['hrmn'].str[0:2]

In [379]:
crtrtic.head()

,Num_Acc,an,mois,jour,hrmn,lum,agg,atm,com,adr,gps,lat,long,dep,year,cp,h24
0,200500000001,5,1,12,1900,3,2,1,011,CD41B,M,5051500,0294400,590,2005,59011,19
1,200500000002,5,1,21,1600,1,2,1,051,rue de Lille,M,5053700,0280200,590,2005,59051,16
2,200500000003,5,1,21,1845,3,1,2,051,NaN,M,5054600,0280000,590,2005,59051,18
3,200500000004,5,1,4,1615,1,1,1,082,NaN,M,5098700,0240800,590,2005,59082,16
4,200500000005,5,1,10,1945,3,1,3,478,NaN,M,5096400,0247500,590,2005,59478,19

In [380]:
crtrtic.isna().sum()*100/len(crtrtic)

Num_Acc     0.000000
an          0.000000
mois        0.000000
jour        0.000000
hrmn        0.000000
lum         0.000000
agg         0.000000
atm         0.000000
com         0.000209
adr        14.806843
gps        49.914708
lat        50.817293
long       50.817710
dep         0.000000
year        0.000000
cp          0.000209
h24         0.000000
dtype: float64

In [349]:
# Export vers fichiers de sortie

In [350]:
vehicules.to_csv('/home/fitec/PROJET/out_clean/vehicules.csv',index=False)
#!cat vehicules.csv

In [351]:
lieux.to_csv('/home/fitec/PROJET/out_clean/lieux.csv',index=False)
#!cat lieux.csv

In [352]:
usagers.to_csv('/home/fitec/PROJET/out_clean/usagers.csv',index=False)
#!cat usagers.csv

In [381]:
crtrtic.to_csv('/home/fitec/PROJET/out_clean/caracteristiques.csv',index=False)
#!cat caracteristiques.csv